target_sources(Octopus_lib PRIVATE
		density.F90
		elec_matrix_elements.F90
		excited_states.F90
		linear_response.F90
		modelmb_density_matrix.F90
		modelmb_exchange_syms.F90
		modelmb_particles.F90
		opt_control_state.F90
		physics_op.F90
		smear.F90
		states_abst.F90
		states_elec.F90
		states_elec_all_to_all_communications.F90
		states_elec_calc.F90
		states_elec_dim.F90
		states_elec_group.F90
		states_elec_io.F90
		states_elec_parallel.F90
		states_elec_restart.F90
		states_mxll.F90
		states_mxll_restart.F90
		wfs_elec.F90
)
